<!DOCTYPE html>

<html lang=nl>
  
<head> 
  <title>Preventie en Detectie</title>
  <link rel="stylesheet" href="Css/ontwerp3.css" type="text/css">
</head>
<body>
  
  <header>
    <h1>Preventie en Detectie</h1>
  </header>
    
  <nav>
      <h2> <a href="index.html">Home</a> </h2>
      <h2> <a href="digitale_veiligheid.html">Digitale Veiligheid</a> </h2>
      <h2> <a href="bedreigingen.html">Bedreigingen</a> </h2>
      <h2> <a href="aanvallers_en_verdedigers.html">Aanvallers en Verdedigers</a> </h2>
      <h2> <a href="maatregelen.html">Maatregelen</a> </h2>
        <h4> <a href="encryptie.html">Encryptie</a> </h4>
        <h4> <a href="preventie_en_detectie.html">Preventie en Detectie</a> </h4>
  </nav>

  <main>
    <article>
      <p> <b>Preventie</b><br> Preventie beveiligingsmaatregelen zijn maatregelen die worden genomen om problemen te voorkomen. Het begint bij de hard- en software. De software moet regelmatig worden geüpdate. Zodat het moeilijker wordt voor criminelen het systeem binnen te komen. </p>
      <img src="Images/Firewall.png" alt="Firewall"  width="800" height="270">
      <p> <strong>Detectie</strong> <br> Detectie controleert op misbruik. Bijvoorbeeld als je te vaak je wachtwoord op je telefoon fout intypt wordt je telefoon geblokkeerd voor enkele minuten. Een bekend en belangrijk hulpmiddel is de firewall. De firewall scant al het binnenkomende netwerkverkeer. Het scant datapakketten op kwaadaardige gegevens. Firewalls beschermen je dus tegen hackers, malware en spam. </p>
    </article>
  </main>
  
  <footer>
   <h3>Contact:</h3>
      <ul>
        <li> <a href="mailto:133627@stanislascollege.net">Matthijs Wijk</a> </li>
        <li> <a href="mailto:132978@stanislascollege.net">Maya Bakkum</a> </li>
        <li> <a href="mailto:133629@stanislascollege.net">Nynke Yska</a> </li>
        <li> <a href="mailto:133286@stanislascollege.net">Roselinde van Oers</a> </li>
      </ul> 
  </footer>
</body>
  
</html>